# crud-user-java-spring

./: .factorypath  pom.xml
src/main/java/com/rodrigo/crud/: CrudApplication.java
src/main/java/com/rodrigo/crud/model/: Usuario.java
src/main/java/com/rodrigo/crud/repository/: UsuarioRepository.java
src/main/java/com/rodrigo/crud/resource/: UsuarioResource.java
src/test/java/com/rodrigo/crud/: CrudApplicationTests.java
