spring.profiles.active=dev

chrome.avoidHeadless=false

spring.application.name=crud-usuario
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.database=MYSQL

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true

mybatis.mapperLocations=classpath:mybatis/mapper/*-mapper.xml

spring.servlet.multipart.maxFileSize=104857600
spring.servlet.multipart.maxRequestSize=104857600
spring.http.multipart.max-file-size=104857600
spring.http.multipart.max-request-size=104857600

spring.jmx.enabled=true
management.endpoints.web.exposure.include=*